version: 0.2

phases:
    pre_build:
        commands:
            - npm install
            - npm install -g @vscode/vsce
    build:
        commands:
            - vsce package
    post_build:
        commands:
            - vsce publish

runtime-versions:
    nodejs: 16
