version: 0.2

phases:
    pre_build:
        commands:
            - npm install
    build:
        commands:
            - vsce package
    post_build:
        commands:
            - vsce publish -p test

runtime-versions:
    nodejs: 16
